<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        word-break: keep-all;
        font-family: 'Noto Sans KR', 'Apple SD Gothic Neo', 'Malgun Gothic','Nanum Gothic', 'sans-serif';
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    html, body {
    -webkit-font-smoothing: antialiased;
    }
    
    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: gainsboro;
    }

    .login-wrapper {
        width: 500px;
        height: auto;
        padding: 40px 30px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

        .logo img {
            width: 450px;
        }

        .login-form {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: .5rem;
        }

            .l-form {
                width: 100%;
                height: 45px;
                padding: 0 10px;
                border: 1px solid #ddd;
                border-radius: 5px;
                outline: none;
            }

            .loginBtns {
                width: 100%;
                margin-top: 1rem;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: .5rem;
            }

                .l-button {
                    flex: 1;
                    color: #222;
                    font-size: 13px;
                    padding: 10px 0;
                    border: none;
                    outline: none;
                    cursor: pointer;
                    text-align: center;
                    background-color: #eee;
                    border-radius: 5px;
                }

                .l-button:hover {
                    background-color: #ddd;
                }

                .login-button {
                    flex: 1;
                    color: #fff;
                    font-size: 13px;
                    padding: 10px 0;
                    border: none;
                    outline: none;
                    cursor: pointer;
                    text-align: center;
                    background-color: #0089ff;
                    border-radius: 5px;
                }

                .login-button:hover {
                    background-color: #0279e0;
                }
</style>
<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <form action="loginAction.jsp" class="login-form">
                <input type="text" name="ID" placeholder="아이디" class="l-form" required />
                <input type="password" name="PASSWORD" placeholder="패스워드" class="l-form" required />
                <div class="loginBtns">
                    <div class="l-button" onclick="location.href='register.html'">회원가입</div>
                    <button type="submit" class="login-button">로그인</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>