<!DOCTYPE html>
<html lang="en">
<head>
	<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        word-break: keep-all;
        font-family: 'Noto Sans KR', 'Apple SD Gothic Neo', 'Malgun Gothic','Nanum Gothic', 'sans-serif';
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    html, body {
    -webkit-font-smoothing: antialiased;
    }

    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: gainsboro;
    }

    .register-wrapper {
        width: 500px;
        height: auto;
        padding: 40px 30px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

        .logo img {
            width: 450px;
        }

        .register-form {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: .8rem;
        }

            .r-form-wrapper {
                width: 100%;
                display: flex;
                gap: .5rem;
            }

            .r-form {
                width: 100%;
                height: 45px;
                padding: 0 10px;
                border: 1px solid #ddd;
                border-radius: 5px;
                outline: none;
            }

            .rBtn {
                flex: 1;
                color: #222;
                font-size: 13px;
                padding: 13px 20px;
                border: none;
                cursor: pointer;
                text-align: center;
                background-color: #eee;
                border-radius: 5px;
            }

            .rBtn:hover {
                background-color: #ddd;
            }

            .registerBtn {
                flex: 1;
                color: #fff;
                font-size: 15px;
                padding: 13px 0;
                border: none;
                outline: none;
                cursor: pointer;
                text-align: center;
                background-color: #0089ff;
                border-radius: 5px;
            }

            .registerBtn:hover {
                    background-color: #0279e0;
            }

        .back p {
            color: #555;
            font-size: 12px;
            margin-top: 2rem;
        }

</style>
<body>
    <div class="container">
        <div class="register-wrapper">
            <div class="logo">
                <a class = "logo" href="searchmain.jsp"><img src="images/logo.png"></a>
            </div>
            <form action="registerAction.jsp" class="register-form">
                <input type="email" name="EMAIL" placeholder="이메일" class="r-form" required />
                <input type="password" name="PASSWORD" placeholder="패스워드" class="r-form" required />
                <input type="password" name="password" placeholder="패스워드확인" class="r-form" required />
                <div class="r-form-wrapper">
                    <input type="tel" name="PHONE_NUM" placeholder="연락처" class="r-form" required />
                </div>
                <div class="r-form-wrapper">
                    <input type="text" id="ADDRESS" name="ADDRESS" placeholder="주소" class="r-form" required />
                    <div class="rBtn" onclick="sample5_execDaumPostcode()">주소검색</div>
                    <script>
                    function sample5_execDaumPostcode() {
                        new daum.Postcode({
                            oncomplete: function(data) {
                                var addr = data.address; // 최종 주소 변수

                                // 주소 정보를 해당 필드에 넣는다.
                                document.getElementById("ADDRESS").value = addr;
                            }
                        }).open();
                    }
                    </script>
                    
                </div>
                <div class="r-form-wrapper">
                    <input type="text" name="NICKNAME" placeholder="닉네임" class="r-form" required />
                </div>
                <button type="submit" class="registerBtn">회원가입하기</button>
            </form>
            <a href="login.html" class="back"><p>뒤로가기</p></a>
        </div>
    </div>
</body>
</html>